is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeW7
build_property.ProjectDir = C:\Users\bagmy\OneDrive\Desktop\Android Developer\Лекции Семинары ДЗ\2. Знакомство с языками программирования\ДЗ\ДЗ языки прог Багумт Е.В\HomeWork\HomeW7\
